body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Now', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    box-sizing: border-box;
}

/*Agregado nuevo al nav-bar*/

.navbar-menu a.active {
    border-bottom: 2px solid #fff;
}


.navbar-logo h1 {
    margin: 0;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-menu li {
        margin: 15px 0;
        text-align: center;
    }

    .navbar-toggle {
        display: flex;
    }
}

/*section title */
.section-title {
    text-align: center;
    background-color: #f4f4f4;
    color: #333;
    padding: 80px 15px 20px;
}

/* slider*/
.slider {
    overflow: hidden;
    position: relative;
    width: 80%;
    height: 34vh;
    margin: 15px auto;
    border-radius: 10px;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    ;
}

.slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.maps {
    position: relative;
    text-align: center;
    width: 80%;
    height: 30vh;
    overflow: visible;
    margin: 75px auto;
    border: 0px;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    list-style: none;
    display: inline;
    margin: 0 10px;
}

.social-icons a {
    color: #110b0b;
    font-size: 24px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #ddd;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.features {
    padding: 50px 0;
    text-align: center;
    background-color: #fff;
}

.features h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.feature-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-item {
    background: #f4f4f4;
    background-image: url(odontoimg.png);
    background-position: left;
    background-repeat: no-repeat;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    text-align: left;
}


.contact-card {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        background-color: #f4f4f4;
    }
    
    .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
    }
    
    .contact-image {
        width: 100px;
        height: 100px;
        border-radius: 10%;
        object-fit: cover;
        margin-bottom: 15px;
    }
    
    .card-content h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .card-content p {
        font-size: 16px;
        color: #777;
        margin-bottom: 20px;
    }
    
    .social-icons-card {
        display: flex;
        justify-content: center;
        gap: 20px;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .social-icons-card a {
        color: #f4f4f4;
        font-size: 24px;
        text-decoration: none;
    }
    
    .social-icons-card a:hover {
        color: #555;
    }
    


@media (min-width: 768px) {
    .feature-grid {
        flex-direction: row; /*columna*/
        justify-content: space-between;
        display: flex;
        gap: 20px; /*Espacio entre las tarjetas*/
    }

    .feature-item {
        flex: 1; /*Ajuste uniforme de las tarjetas*/
        text-align: center;
        margin: 10px;
        background-image: none;
        background-color: rgb(172, 243, 243);
    }

    .features {
        width: 80%;
        margin: 50px auto; /* Centrar la secci√≥n y agregar espacio superior e inferior */
        padding-top: 20px;
    }

    /* slider*/
    .slider {
        width: 70%;
        height: 60vh;
        margin: 30px auto;
    }

    .slides {
        transition: trasnform 0.5s ease-in-out;
    }

    .navbar-menu a {
        padding: 10px 15px;
        transition: border-bottom 0.3s;
    }

    .navbar-menu a:hover {
        border-bottom: 2px solid #fff;
    }

    .maps {
        position: relative;
        text-align: center;
        width: 50%;
        height: 45vh;
        overflow: visible;
        margin: 75px auto;
        border: 0px;
        border-radius: 10px;
    }
    
    .contact-card {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        background-color: #f4f4f4;
        position: relative;
        z-index: 2;
    }

}